# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# tell git-buildpackage howto clean the source tree
cleaner = fakeroot debian/rules clean
# this is how we invoke pbuilder, arguments passed to git-buildpackage will be
# passed to dpkg-buildpackge in the chroot
builder = /usr/bin/git-pbuilder
# the packaging branch
debian-branch = ubuntu/dev

# Options only affecting git-buildpackage
[git-buildpackage]
# uncomment this to automatically GPG sign tags:
sign-tags = True
# call lintian after a successful build:
postbuild = lintian $GBP_CHANGES_FILE

# Options only affecting git-import-orig
[git-import-orig]
# run hook after the import:
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
# commit message:
import-msg = New upstream version %(version)s

# Options only affecting git-dch
[git-dch]
# what tags to look for to generate bug-closing changelog entries:
meta-closes = Closes|LP
# include the full commit message in the changelog:
full = True
# ignore Signed-off-by: lines:
ignore-regex=(Signed-off|Acked)-by:
# include commit id's in changelog entries
id-length=7
